# AndroidDemosWebViewJS

./: README.md  build.gradle  local.properties  settings.gradle
LrucacheDemo/: build.gradle
LrucacheDemo/src/androidTest/java/com/jdjz/lrucachedemo/: ExampleInstrumentedTest.java
LrucacheDemo/src/main/: AndroidManifest.xml
LrucacheDemo/src/main/assets/: WebViewJavascriptBridge.js  demo.html  index.vue  webviewjs.html
LrucacheDemo/src/main/java/com/jdjz/: App.java  SealAppContext.java  SealUserInfoManager.java
LrucacheDemo/src/main/java/com/jdjz/common/: ParcelUtils.java
LrucacheDemo/src/main/java/com/jdjz/contacts/: ContactAdapter1.java  ContactEvent.java  ContactListActivity.java  ContactsActivity.java
LrucacheDemo/src/main/java/com/jdjz/db/: Country.java  CountryDao.java  DBActivity.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  RongDatabaseContext.java  area.java  areaDao.java
LrucacheDemo/src/main/java/com/jdjz/db/response/: UserRelationshipResponse.java
LrucacheDemo/src/main/java/com/jdjz/lrucachedemo/: LrucacheDemo.java  MainActivity.java
LrucacheDemo/src/main/java/com/jdjz/lrucachedemo/adapter/: NewsAdapter.java
LrucacheDemo/src/main/java/com/jdjz/lrucachedemo/beans/: NewsBean.java
LrucacheDemo/src/main/java/com/jdjz/lrucachedemo/io/: Charsets.java  DiskLruCache.java  IoUtils.java  Streams.java  StrictLineReader.java
LrucacheDemo/src/main/java/com/jdjz/lrucachedemo/utils/: DiskCacheUtil.java  GetJsonUtil.java  JsonToStringUtil.java  LruCacheUtil.java  ThreadUtil.java
LrucacheDemo/src/main/java/com/jdjz/model/: UserInfo.java
LrucacheDemo/src/main/java/com/jdjz/server/: BaseAction.java  SealAction.java
LrucacheDemo/src/main/java/com/jdjz/server/network/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  OnDataListener.java
LrucacheDemo/src/main/java/com/jdjz/server/network/http/: HttpException.java
LrucacheDemo/src/main/java/com/jdjz/server/utils/json/: JsonMananger.java
LrucacheDemo/src/main/java/com/jdjz/testConfig/: SealConst.java
LrucacheDemo/src/main/java/com/jdjz/webview/: User2.java  WebViewJS2.java
LrucacheDemo/src/main/java/com/jdjz/weex/: WXPageActivity.java
LrucacheDemo/src/main/res/layout/: activity_contact_list.xml  activity_contacts.xml  activity_db.xml  activity_lrucache.xml  activity_main.xml  activity_user_profile.xml  progress_horizontal.xml  webviewjs2.xml
LrucacheDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LrucacheDemo/src/test/java/com/jdjz/lrucachedemo/: ExampleUnitTest.java
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
Utils-master/utils/: build.gradle
Utils-master/utils/src/main/: AndroidManifest.xml
Utils-master/utils/src/main/java/com/jude/utils/: JUtils.java
Utils-master/utils/src/main/java/com/jude/utils/permission/: PermissionActivity.java  PermissionListener.java  PermissionNameList.java  PermissionRequestCode.java  PermissionsUtil.java
contact/: build.gradle
contact/src/androidTest/java/com/jdjz/contact/: ExampleInstrumentedTest.java
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/jdjz/contact/: ChooseModel.java  ContactAdapter.java  ContactInfo.java  ContactsUtils.java  GlideCircleTransform.java  SideLetterBar.java
contact/src/test/java/com/jdjz/contact/: ExampleUnitTest.java
previewimage/: build.gradle  local.properties
previewimage/gradle/wrapper/: gradle-wrapper.properties
previewimage/src/main/: AndroidManifest.xml
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/java/io/github/xudaojie/qrcodelib/: CaptureActivity.java
webviewjslib/: build.gradle
webviewjslib/src/androidTest/java/com/jdjz/webviewjslib/: ExampleInstrumentedTest.java
webviewjslib/src/main/: AndroidManifest.xml
webviewjslib/src/main/assets/: webviewjs.html
webviewjslib/src/main/java/com/jdjz/webviewjslib/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
webviewjslib/src/main/java/com/jdjz/webviewjslib/modle/: Brand.java  ModleConfig.java  PreviewImagesData.java  ResultChooseImages.java  ResultContact.java  ResultContacts.java  ResultDate.java  ResultGetImageInfo.java  ResultLBS.java  ResultNetworkStatus.java  ResultPreviewImages.java  ResultSaveImage.java  ResultScan.java  ResultSystemInfo.java  ResultTemp.java  ResultToken.java  User.java
webviewjslib/src/main/java/com/jdjz/webviewjslib/modle/Event/: ContactEvent.java  ContactsEvent.java  GetImageInfoEvent.java  LocationEvent.java  PhoneEvent.java  PreviewImageEvent.java  SaveImageToPhotosAlbumEvent.java  ScanEvent.java  StartAutoLBSEvent.java  StopAutoLBSEvent.java
webviewjslib/src/main/java/com/jdjz/webviewjslib/modle/RequestParams/: RequestChooseImagesParams.java  RequestContactsParams.java  RequestEnterpriseChatParams.java  RequestGetImageInfoParams.java  RequestLBSParams.java  RequestLBSWGS84_GCJ02Params.java  RequestPhoneParams.java  (+6 more)
webviewjslib/src/main/java/com/jdjz/webviewjslib/util/: ImgUtil.java  NetUtils.java  StrUtil.java
webviewjslib/src/main/res/values/: strings.xml
webviewjslib/src/test/java/com/jdjz/webviewjslib/: ExampleUnitTest.java
weexlib/: build.gradle
weexlib/src/androidTest/java/com/jdjz/weexlib/: ExampleInstrumentedTest.java
weexlib/src/main/: AndroidManifest.xml
weexlib/src/main/java/com/jdjz/weexlib/date/: DateConfig.java  DateDialog.java  MyWrapContentView.java
weexlib/src/main/java/com/jdjz/weexlib/weex/: AbsWeexActivity.java  ImageAdapter.java  LoadInterface.java
weexlib/src/main/res/layout/: activity_user_profile.xml  activity_wxpage.xml  dialog_date.xml
weexlib/src/main/res/values/: strings.xml
weexlib/src/test/java/com/jdjz/weexlib/: ExampleUnitTest.java
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
(+94 files in other folders)
