// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.taobao.android:weexplugin-gradle-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//subprojects {
    ext {
        compileSdkVersion=27
        buildToolsVersion="27.0.3"
        minSdkVersion=16

        targetSdkVersion=23
        supportLibVersion="27.1.1"
        versionCode = 1
        versionName = "JSSDK 1.0"
        common_versionName = "common 1.0"
        utils_versionName = "utils 1.0"
        qrversionName="qr 1.0"
        contactversionName="contact 1.0"
        weexlib_versionName="weexlib 1.0"
        webviewjs_versionName="webviewjs 1.0"
        fastjsonLibVersion="1.1.46.android"
        glideLibVersion="4.7.1"
        eventbusLibVersion="3.0.0"
        lubanLibVersion="1.1.8"
        googleGsonLibVersion="2.3.1"
        butterKnifeLibVersion="8.5.1"
        junitLibVersion="4.12"
        constraintLibVersion="1.0.2"
        tinypinyinLibVersion="2.0.3"
        greenDaoLibVersion="3.2.0"
        okhttpLibVersion="2.3.0"
        okioLibVersion="1.0.1"
        picassoLibVersion="2.5.2"
        weexInspectorLibVersion="0.10.0.5"
        weexSdkLibVersion="0.16.0"
        findbugsLibVersion="2.0.1"
        weexpluginLibVersion="1.3"
        zxingLibVersion="3.2.1"
    }
//}