apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode  rootProject.ext.versionCode
        versionName rootProject.ext.weexlib_versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.greenrobot:eventbus:${project.eventbusLibVersion}"
    compile "com.taobao.android:weex_sdk:${project.weexSdkLibVersion}"
    compile "com.google.code.findbugs:jsr305:${project.findbugsLibVersion}"
    compile "com.squareup.okhttp:okhttp:${project.okhttpLibVersion}"
    compile "com.squareup.okhttp:okhttp-ws:${project.okhttpLibVersion}"
    compile "com.squareup.okio:okio:${project.okioLibVersion}"
    compile "com.squareup.picasso:picasso:${project.picassoLibVersion}"
    compile "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compile "com.android.support:support-v4:${project.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compile "com.android.support:design:${project.supportLibVersion}"
    compile "com.android.support:support-annotations:${project.supportLibVersion}"
    compile "com.taobao.android:weex_inspector:${project.weexInspectorLibVersion}"

    // PLUGIN GRADLE EXTENSIONS START
    compile "com.taobao.android:weexplugin-loader:${project.weexpluginLibVersion}"
    compile "com.taobao.android:weexplugin-processor:${project.weexpluginLibVersion}"
    compile "com.taobao.android:weexplugin-annotation:${project.weexpluginLibVersion}"

    /*compile 'com.taobao.android:weexplugin-loader:1.3'
                compile 'com.taobao.android:weexplugin-processor:1.3'
                compile 'com.taobao.android:weexplugin-annotation:1.3'*/

    // PLUGIN GRADLE EXTENSIONS END

    //jsBridge
    compile "com.google.code.gson:gson:${project.googleGsonLibVersion}"
    implementation project(':utils')
   // implementation project(':qrcodelib')
    implementation project(':common')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation project(':previewimage')

    //图片预览
    implementation "com.github.bumptech.glide:glide:${project.glideLibVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${project.glideLibVersion}"
    implementation "com.github.bumptech.glide:annotations:${project.glideLibVersion}"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //compile(name: 'subsampling-scale-image-view-3.10.0.aar', ext: 'aar')

    //implementation (name: 'subsampling-scale-image-view-3.10.0', ext: 'aar')
    annotationProcessor "com.github.bumptech.glide:compiler:${project.glideLibVersion}"
    implementation project(':PhotoPicker')
    implementation project(':contact')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')

    //zxing permission
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    compile project(path: ':zxinglibrary')
}
